const locale = {
  // en locale
  "label.welcome": "Welcome to React Boilerplate",
  "label.username": "Username",
  "label.password": "Password",
  "label.login": "Login",
  "label.logout": "Logout",
  "label.greetings": "Hi",
  "label.dashboard": "Dashboard",
  "label.profile": "Profile",
  "label.login_to_cmib": "Login to CMI&B",
  "label.secure_login_access": "Secure login for personalized access.",
  "label.member_candidate": "Members/Candidate",
  "label.company": "Company",
  "label.password_placeholder": "Enter your password",
  "label.remember_me": "Remember Me",
  "label.forgot_password": "Forgot Password?",
  "label.password_field_error":
    "Please provide all the necessary requirements for the password.",
  "label.dont_have_account": "Don't have an account? ",
  "label.create_new_account": "Create new account",
  "label.follow_us": "Follow us",
  "label.enter_email_to_reset_password":
    " Enter your email address to reset your password. Upon submission, if an account is associated with the email address entered below, we'll send the one time password.",
  "label.enter_id": "Enter ID",
  "label.back_to_login": "Back to Login",
  "label.submit": "Submit",
  "label.enter_new_password":
    "Enter a new password below to secure your account. Make sure it meets the specified requirements for a strong and secure password.",
  "label.create_new_password": "Create New Password",
  "label.new_password": "New Password",
  "label.enter_your_new_password": "Enter your new password",
  "label.confirm_your_new_password": "Confirm your new password",
  "label.confirm_new_password": "Confirm New Password",
  "label.char_length_validation": "At least 6 character(s)",
  "label.numeric_char_validation": "At least 1 numeric character(s)",
  "label.upper_case_validation": "At least 1 upper case character(s)",
  "label.lower_case_validation": "At least 1 lower case character(s)",
  "label.special_char_validation": "At least 1 of the following: !?.@#$%^&+=",
  "label.thanks": "Thanks!",
  "label.reset_password_info_text":
    "If there's an account associated with this email, we'll send the password reset instructions immediately.",
  "label.password_requirment_text":
    "Password must meet the following requirement(s):",
  "label.sign_up": "Sign Up",
  "label.go_back_to_login": "Go Back to Login",
  "label.basic_details": "Basic Details",
  "label.welcome_to_sign_up": "Welcome to CMI&B Company Sign-up",
  "label.choose_interest": "Choose your interest(s)",
  "label.next": "Next",
  "label.company_name": "Company Name",
  "label.entity": "Entity",
  "label.current_industry": "Current Industry",
  "label.state": "State",
  "label.email_id": "Email ID",
  "label.address_for_correspondence": "Address for Correspondence",
  "label.firm_registration_no": "Firm Registration No. [FRN]",
  "label.no_of_partners": "No. of Partners",
  "label.isd_std_code": "ISD/STD Code",
  "label.telephone_no": "Phone Number",
  "label.back": "Back",
  "label.contact_personal_details": "Contact Person Details",
  "label.source_of_info":
    "Source of information about the ICAI Career Ascent programme",
  "label.for_new_ca_placement": "For Newly Qualified CA's Placement",
  "label.for_ca_jobs": "For CA Jobs",
  "label.for_overseas_placements": "For Overseas placements",
  "label.for_career_ascents": "For Career Ascents",
  "label.for_women_placements": "For Women Placements",
  "label.contact_personal_designation": "Contact Person Designation",
  "label.salutation": "Salutation",
  "label.contact_person_name": "Contact Person Name",
  "label.mobile_number": "Mobile Number",
  "label.other_details": "Other Details",
  "label.social_media_presence": "Social media presence",
  "label.facebook": "Facebook",
  "label.linkedin": "LinkedIn",
  "label.twitter": "Twitter",
  "label.youtube": "Youtube",
  "label.company_details": "Company Details",
  "label.short_profile_of_the_company": "Short Profile of the Company",
  "label.website": "Website",
  "label.nature_of_supplier": "Nature of Supplier",
  "label.company_type": "Company Type",
  "label.uplaod_company_logo": "Upload Company Logo",
  "label.logo_info":
    "We wish to use your company logo in ICAI’s future Promotional materials stating that your company has participated in the Career Ascent programme of ICAI",
  "label.drag_drop_files": "Drag & drop files or",
  "label.browse": "Browse",
  "label.supported_type": "Supported formats: JPEG, PNG, SVG",
  "label.signup_success": "Thank You for Signing Up!",
  "label.signup_info":
    "Your application has been submitted for approval. You will receive a confirmation email once it is processed by CMI&B admin.",
  "label.not_a_valid_email": "Not a valid email, Please enter again",
  "label.company_name_placeholder": "Enter your company name",
  "label.select_entity_placeholder": "Select entity",
  "label.select_current_indusrty_placeholder": "Select your current industry",
  "label.address_for_correspondance_placeholder":
    "Enter your address for correspondence",
  "label.select_state": "Select state",
  "label.email_id_placeholder": "Enter your email ID",
  "label.enter_firm_no": "Enter FRN",
  "label.enter_telephone_no": "Enter phone no.",
  "label.enter_contact_person_designation": "Enter contact person designation",
  "label.enter_contact_person_email_id": "Enter contact person email ID",
  "label.enter_contact_person_mobile_no": "Enter contact person mobile number",
  "label.enter_contact_person_name": "Enter contact person name",
  "label.enter_facebook_url": "Enter your facebook profile URL",
  "label.enter_twitter_url": "Enter your twitter profile URL",
  "label.enter_youtube_url": "Enter your youtube Channel URL",
  "label.enter_linkedin_url": "Enter your linkedIn profile URL",
  "label.enter_profile_of_company": "Enter your profile of the company",
  "label.enter_your_website": "Enter your website",
  "label.select_nature_of_supplier": "Select nature of supplier",
  "label.select_company_type": "Select company type",
  "label.select": "Select",
  "label.ca_jobs": "CA Jobs",
  "label.newly_qualified_ca": "Newly Qualified CA's Placement",
  "label.overseas_placements": "Overseas Placements",
  "label.career_ascents": "Career Ascents",
  "label.women_placements": "Women Placements",
  "label.email_from_cmib": "Email from CMIB",
  "label.campus": "Campus",
  "label.programme_brouchers": "Programme brochures from ICAI",
  "label.based_on_prev_participation": "Based on previous participation",
  "label.telephonic_call_from_icai": "Telephonic Call from ICAI Officials",
  "label.advertisement_in_ca_journal":
    "Advertisement in the Chartered Accountant Journal",
  "label.my_account": "Account",
  "label.account": "My Account",
  "label.view_profile": "View Profile",
  "label.edit_profile_picture": "Edit Profile Picture",
  "label.crop_profile_picture": "Crop Profile Picture",
  "label.change": "Change",
  "label.remove": "Remove",
  "label.company_profile": "Company Profile",
  "label.cancel": "Cancel",
  "label.save": "Save",
  "label.change_password": "Change Password",
  "label.tickets": "Tickets",
  "label.notification_settings": "Notification Settings",
  "label.feedback": "Feedback",
  "label.round1": "Round 1",
  "label.round2": "Round 2",
  "label.add_application_form_text": "Add / View Application form",
  "label.add_application_form_description_text":
    "Streamlined application form designed for quick and easy submission.",
  "label.hiring_process_text": "Shortlisting, Consent Marking & Interviews",
  "label.hiring_process_description":
    "Streamlining the hiring process with shortlisting, consent marking, and interviews.",
  "label.download_details_text": "Roster Details and Download",
  "label.download_details_description":
    "Access and download comprehensive roster details effortlessly.",
  "label.company_name_validation":
    "The company name must be within 100 characters.",
  "label.country_code_validation":
    "The country code must be a combination of numbers between 2 and 8 digits.",
  "label.telephone_no_validation":
    "The phone number must be a combination of numbers between 7 and 15 digits.",
  "label.email_id_validation": "Please enter a valid email address",
  "label.registration_no_validation":
    "The registration number must be exactly 10 digits.",
  "label.address_validation": "The address must be within 500 characters.",
  "label.no_of_partners_validation":
    "The number of partners must be a combination of numbers.",
  "label.contact_person_validation":
    "The contact person name must be within 100 characters.",
  "label.designation_validation":
    "The designation must be within 50 characters.",
  "label.mobile_number_validation": "Please enter a valid mobile number.",
  "label.url_validation": "Please enter a valid URL.",
  "label.company_details_validation":
    "The company profile must be between 100 and 2000 characters.",
  "label.yes": "Yes",
  "label.no": "No",
  "label.otp_text":
    "Please enter the one time password that you have received on your registered email address to continue to reset your password.",
  "label.text_otp": "OTP",
  "label.jobs": "Jobs",
  "label.welcome_to_cmib": "Welcome to CMI&B Company Sign-up",
  "label.step_one": "Step 1",
  "label.step_two": "Step 2",
  "label.step_three": "Step 3",
  "label.step_four": "Step 4",
  "label.already_account": "Already have an account?  ",
  "label.login_here": "Login here",
  "label.contact_person_details": "Contact Person Details",
  "label.old_password": "Old Password",
  "label.company_logo": "Company Logo",
  "label.contact_person_info": "Contact Person Information",
  "label.balance_credit": "Balance Credit",
  "label.otp_recieved": "Haven’t received the OTP?",
  "label.request_otp": "You have requested OTP for ",
  "label.request_otp_next": "You can resend the next OTP after",
  "label.request_otp_again": "Send Again (",
  "label.braces": ")",
  "label.left_brace": "left)",
  "label.times": "times!",
  "label.fileTooLargeError": "Uploaded file must be less than 5MB",
  "label.allowedFileFormatsError": "Only JPEG, PNG, SVG formats are allowed",
  "label.nonUploadableImageError":
    "Failed to upload this file, please try uploading a different image",
  "label.description": "Description",
  "label.heading": "H1",
  "label.password-not-match":
    "New password and Confirm password do not match, Please enter again!",
  "label.update": "Update",
  "label.add": "Add",
  "label.edit": "Edit",
  "label.duplicate_email_validation": "Email addresses must be unique.",
  "label.duplicate_mobileNo_validation": "Mobile Number must be unique",
  "label.logout_message": "Are you sure you want to logout of the portal?",
  "label.add_designation": "Add Designation",
  "label.designation": "Designation",
  "label.designation_placeholder": "Select Designation",
  "label.no_of_vacancy": "No. of. Vacancy",
  "label.error_password": "Password doesn't match",
  "label.old_password_placeholder": "Enter your old password",
  "label.edit_company_profile": "Edit Company Profile",
  "label.save_changes": "Save Changes",
  "label.visit_website": "Visit Website",
  "label.session": "Session",
  "label.module": "Module",
  "label.newly_qualified_placements": "Newly Qualified Placements",
  "label.choose_a_module": "Choose a module",
  "label.hey": "Hey",
  "label.here_your_overview": "here’s your overview",
  "label.add_application_form": "Add Application Form",
  "label.job_details": "Job Details",
  "label.pre_interview_preferences": "Pre-Interview Preferences",
  "label.centre_details": "Centre Details",
  "label.payment": "Payment",
  "label.designationName": "Designation Name",
  "label.enter_designationName": "Enter Designation Name",
  "label.compensation": "Compensation",
  "label.enter_compensation": "Enter Compensation",
  "label.starting_salary_including_perks": "Starting Salary Including Perks",
  "label.enter_starting_salary_including_perks":
    "Enter Starting Salary Including Perks",
  "label.roles_and_responsibility": "Role and Responsibility",
  "label.details_of_ctc": "Details of CTC",
  "label.enter_details_of_ctc": "Enter Details of CTC",
  "label.bond_if_any": "Bond, If Any",
  "label.bond_required": "Is a bond required for this position?",
  "label.months_bond_period": "Bond Period in Months",
  "label.enter_months_bond_period": "Enter Bond Period in Months",
  "label.exit_amount": "Exit amount",
  "label.enter_exit_amount": "Enter Exit Amount",
  "label.selection_process": "Selection Process",
  "label.password_changed_successfully":
    "Your password has been changed successfully",
  "label.previous": "Previous",
  "label.rows_per_page": "Rows Per Page:",
  "label.filters": "Filters",
  "label.show_result": "Show results",
  "label.search": "Search",
  "label.clear_all": "Clear All",
  "label.no_more_data": "No more data",
  "label.no_data": "No data Found",
  "label.sessions": "Sessions",
  "label.basic": "Basic",
  "label.hra": "HRA",
  "label.others": "Others",
  "label.grossSalary": "Gross Salary",
  "label.fixedPay": "Fixed Pay",
  "label.variablePay": "Variable Pay",
  "label.semiVariable": "Semi Variable",
  "label.takeHome": "Take Home",
  "label.totalGrossSalary": "Total Gross Salary",
  "label.oneTimePayment": "One Time Payment",
  "label.ctc": "CTC",
  "label.monthly": "Monthly",
  "label.yearly": "Yearly",
  "label.group_discussion": "Group Discussion",
  "label.psychometric_test": "Psychometric Test/ Written Test",
  "label.personal_interview": "Personal Interview",
  "label.enter": "Enter",
  "label.no_result_found": "No Result Found",
  "label.no_module_available": "No module available",
  "label.select_session": "Select Session",
  "label.logout_successfully": "Logged out successfully.",
  "label.country_code": "Country Code",
  "label.email_address": "Email Address: ",
  "label.change_email_address": "Change Email Address",
  "label.country_codes": "Country Codes",
  "label.selectModule": "Select Module",
  "label.experiencedMember": "(Experienced Members)",
  "label.no_results_found": "No Results Found...",
  "label.change_password_message":
    "Your password has been successfully changed. Please login using your new password. Thanks!",
  "label.delete": "Delete",
  "label.delete_account": "Delete Account",
  "label.delete_message":
    "Are you sure you want to delete your account? This action cannot be undone and all your data will be permanently removed.",
  "label.no_placeholder": "e.g 1",
  "label.code_placeholder": "e.g 91",
  "label.account_deletion": "Account deleted successfully.",
  "label.view_ticket_details": "View Ticket Details",
  "label.unable_to_delete": "Unable to delete account",
  "label.retry": "Retry",
  "label.module_access": "Module Access",
  "label.srn": "SRN",
  "label.srn_placeholder": "Enter your SRN number",
  "label.enter_otp": "Enter OTP",
  "label.otp_text_forgot_password":
    "Please enter the one time password that you have received on your registered mobile number to continue to reset your password.",
  "label.otp_text_member_login":
    "Please enter the one time password that you have received on your registered mobile number",
  "label.application": "Application",
  "label.download_id": "Download Id",
  "label.centre_wise_company_detail": "Centre wise Company Detail",
  "label.consent_marking_management": "Consent Marking Management",
  "label.campus_interview_management": "Campus Interview Management",
  "label.application_description":
    "Seamless application process for aspiring Chartered Accountants.",
  "label.download_id_description":
    "Obtain your CA ID as a PDF: candidate verification made easy.",
  "label.centre_wise_company_detail_description":
    "Effortless access to comprehensive company details as per centre.",
  "label.consent_marking_management_description":
    "Efficiently oversee and navigate consent markings with precision and compliance.",
  "label.campus_interview_management_description":
    "Optimize job prospects through streamlined campus interview management for accountants.",
  "label.personal_details": "Personal Details",
  "label.educational_details": "Educational Details",
  "label.training_details": "Training Details",
  "label.work_experience": "Work Experience",
  "label.hobbies_achievements": "Hobbies/Achievements",
  "label.job_preference": "Job Preference",
  "label.add_application": "Add Application",
  "label.gender": "Gender",
  "label.marital_status": "Marital Status",
  "label.date_of_birth": "Date of Birth",
  "label.passport": "Passport",
  "label.passport_number": "Passport Number",
  "label.email": "Email",
  "label.correspondence_address": "Correspondence Address",
  "label.address1": "Address 1",
  "label.address2": "Address 2",
  "label.address3": "Address 3",
  "label.country": "Country",
  "label.city": "City",
  "label.pincode": "Pin Code",
  "label.nationality": "Nationality",
  "label.permanent_address": "Permanent Address",
  "label.ca_foundation": "CA Foundation/PE-I/CPT",
  "label.month": "Month",
  "label.year": "Year",
  "label.mark_in_percent": "Mark (in %)",
  "label.rank_medal": "Rank/Medal",
  "label.attempt": "Attempt",
  "label.foundation_attempt_count": "Foundation Attempt Count",
  "label.ca_inter": "CA Inter/PE-II/IPCC",
  "label.1_15": "[1-15]",
  "label.group1": "Group 1",
  "label.group2": "Group 2",
  "label.ca_final_exam": "CA Final Exam",
  "label.exams": "Exams",
  "label.other_courses": "Other Courses",
  "label.type_message": "Type Here...",
  "label.admin_not_assigned": "Admin Not Assigned",
  "label.ticket_number": "Ticket Number",
  "label.status": "Status",
  "label.query_type": "Query Type",
  "label.created_on": "Data Created On",
  "label.assigned_to": "Assigned To",
  "label.enterQuery": "Enter Query",
  "label.addTicket": "Add Ticket",
  "label.add_new_ticket": "Add Ticket",
  "label.path.editDetails": "Edit User Details",
  "label.search_by_ticket": "Search by Ticket ID",
  "label.mark_as_active": "Mark as Active",
  "label.enter_balance_credit": "Enter Balance Credit",
  "label.select_module": "Select Module",
};

export default locale;
