const locale = {
  // en locale
  "label.welcome": "Welcome to React Boilerplate",
  "label.username": "Username",
  "label.password": "Password",
  "label.login": "Login",
  "label.logout": "Logout",
  "label.greetings": "Hi",
  "label.dashboard": "Dashboard",
  "label.profile": "Profile",
  "label.sign_up": "Sign Up",
  "label.go_back_to_login": "Go Back to Login",
  "label.basic_details": "Basic Details",
  "label.welcome_to_sign_up": "Welcome to CMI&B Company Sign-up",
  "label.choose_interest": "Choose your interest(s)",
  "label.next": "Next",
  "label.company_name": "Company Name",
  "label.entity": "Entity",
  "label.current_industry": "Current Industry",
  "label.state": "State",
  "label.email_id": "Email ID",
  "label.address_for_correspondence": "Address for Correspondence",
  "label.firm_registration_no": "Firm Registration No. [FRN]",
  "label.no_of_partners": "No. of Partners",
  "label.isd_std_code": "ISD/STD Code",
  "label.telephone_no": "Telephone Number",
  "label.back": "Back",
  "label.contact_personal_details": "Contact Person Details",
  "label.source_of_info":
    "Source of information about the ICAI Career Ascent programme",
  "label.for_new_ca_placement": "For Newly Qualified CA's Placement",
  "label.contact_personal_designation": "Contact Person Designation",
  "label.salutation": "Salutation",
  "label.contact_person_name": "Contact Person Name",
  "label.mobile_number": "Mobile Number",
  "label.other_details": "Other Details",
  "label.social_media_presence": "Social media presence",
  "label.facebook": "Facebook",
  "label.linkedin": "LinkedIn",
  "label.twitter": "Twitter",
  "label.youtube": "Youtube",
  "label.company_details": "Company Details",
  "label.short_profile_of_the_company": "Short Profile of the Company",
  "label.website": "Website",
  "label.nature_of_supplier": "Nature of Supplier",
  "label.company_type": "Company Type",
  "label.uplaod_company_logo": "Upload Company Logo",
  "label.logo_info":
    "We wish to use your company logo in ICAI’s future Promotional materials stating that your company has participated in the Career Ascent programme of ICAI",
  "label.drag_drop_files": "Drag & drop files or",
  "label.browse": "Browse",
  "label.supported_type": "Supported formats: JPEG, PNG, SVG, EPS, PDF",
  "label.signup_success": "Thank You for Signing Up!",
  "label.signup_info":
    "Your application has been submitted for approval. You will receive a confirmation email once it is processed by CMI&B admin.",
  "label.not_a_valid_email": "Not a valid email, please enter again",
  "label.company_name_placeholder": "Enter your company name",
  "label.select_entity_placeholder": "Select entity",
  "label.select_current_indusrty_placeholder": "Select your current industry",
  "label.address_for_correspondance_placeholder":
    "Enter your address for correspondance",
  "label.select_state": "Select state",
  "label.email_id_placeholder": "Enter your email ID",
  "label.enter_code": "Enter code",
  "label.enter_firm_no": "Enter firm registration no.",
  "label.enter_telephone_no": "Enter telephone no.",
  "label.enter_contact_person_designation": "Enter contact person designation",
  "label.enter_contact_person_email_id": "Enter contact person email ID",
  "label.enter_contact_person_mobile_no": "Enter contact person mobile number",
  "label.enter_contact_person_name": "Enter contact person name",
  "label.enter_facebook_url": "Enter contact facebook profile URL",
  "label.enter_twitter_url": "Enter your twitter profile URL",
  "label.enter_youtube_url": "Enter your youtube Channel URL",
  "label.enter_linkedin_url": "Enter your linkedIn profile URL",
  "label.enter_profile_of_company": "Enter your profile of the company",
  "label.enter_your_website": "Enter your website",
  "label.select_nature_of_supplier": "Select nature of supplier",
  "label.select_company_type": "Select company type",
  "label.enter_no": "Enter no.",
  "label.select": "Select",
  "label.ca_jobs": "CA Jobs",
  "label.newly_qualified_ca": "Newly Qualified CA's Placement",
  "label.overseas_placements": "Overseas Placements",
  "label.career_ascents": "Career Ascents",
  "label.women_placements": "Women Placements",
  "label.email_from_cpaib": "Email from CPAIB",
  "label.campus": "Campus",
  "label.programme_brouchers": "Programme brochures from ICAI",
  "label.based_on_prev_participation": "Based on previous participation",
  "label.telephonic_call_from_icai": "Telephonic Call from ICAI Officials",
  "label.advertisement_in_ca_journal":
    "Advertisement in the Chartered Accountant Journal",
  "label.my_account": "My Account",
  "label.view_profile": "View Profile",
};

export default locale;
