const locale = {
  // en locale
  "label.welcome": "Welcome to React Boilerplate",
  "label.username": "Username",
  "label.password": "Password",
  "label.login": "Login",
  "label.logout": "Logout",
  "label.greetings": "Hi",
  "label.dashboard": "Dashboard",
  "label.profile": "Profile",
  "label.login_to_cmib": "Login to CMI&B",
  "label.secure_login_access": "Secure login for personalized access.",
  "label.member_candidate": "Members/Candidate",
  "label.company": "Company",
  "label.password_placeholder": "Enter your password",
  "label.remember_me": "Remember Me",
  "label.forgot_password": "Forgot Password?",
  "label.password_field_error":
    "Please provide all the necessary requirements for the password.",
  "label.dont_have_account": "Don't have an account? ",
  "label.create_new_account": "Create new account",
  "label.follow_us": "Follow us",
  "label.enter_email_to_reset_password":
    " Enter your email address to reset your password. Upon submission, if an account is associated with the email address entered below, we'll send the one time password.",
  "label.enter_id": "Enter ID",
  "label.back_to_login": "Back to Login",
  "label.submit": "Submit",
  "label.enter_new_password":
    "Enter a new password below to secure your account. Make sure it meets the specified requirements for a strong and secure password.",
  "label.create_new_password": "Create New Password",
  "label.new_password": "New Password",
  "label.enter_your_new_password": "Enter your new password",
  "label.confirm_your_new_password": "Confirm your new password",
  "label.confirm_new_password": "Confirm New Password",
  "label.char_length_validation": "At least 6 character(s)",
  "label.numeric_char_validation": "At least 1 numeric character(s)",
  "label.upper_case_validation": "At least 1 upper case character(s)",
  "label.lower_case_validation": "At least 1 lower case character(s)",
  "label.special_char_validation": "At least 1 of the following: !?.@#$%^&+=",
  "label.thanks": "Thanks!",
  "label.reset_password_info_text":
    "If there's an account associated with this email, we'll send the password reset instructions immediately.",
  "label.password_requirment_text":
    "Password must meet the following requirement(s):",
  "label.sign_up": "Sign Up",
  "label.go_back_to_login": "Go Back to Login",
  "label.basic_details": "Basic Details",
  "label.welcome_to_sign_up": "Welcome to CMI&B Company Sign-up",
  "label.choose_interest": "Choose your interest(s)",
  "label.next": "Next",
  "label.company_name": "Company Name",
  "label.entity": "Entity",
  "label.current_industry": "Current Industry",
  "label.state": "State",
  "label.email_id": "Email ID",
  "label.address_for_correspondence": "Address for Correspondence",
  "label.firm_registration_no": "Firm Registration No. [FRN]",
  "label.no_of_partners": "No. of Partners",
  "label.isd_std_code": "ISD/STD Code",
  "label.telephone_no": "Phone Number",
  "label.back": "Back",
  "label.contact_personal_details": "Contact Person Details",
  "label.source_of_info":
    "Source of information about the ICAI Career Ascent programme",
  "label.for_new_ca_placement": "For Newly Qualified CA's Placement",
  "label.for_ca_jobs": "For CA Jobs",
  "label.for_overseas_placements": "For Overseas placements",
  "label.for_career_ascents": "For Career Ascents",
  "label.for_women_placements": "For Women Placements",
  "label.contact_personal_designation": "Contact Person Designation",
  "label.salutation": "Salutation",
  "label.contact_person_name": "Contact Person Name",
  "label.mobile_number": "Mobile Number",
  "label.other_details": "Other Details",
  "label.social_media_presence": "Social media presence",
  "label.facebook": "Facebook",
  "label.linkedin": "LinkedIn",
  "label.twitter": "Twitter",
  "label.youtube": "Youtube",
  "label.company_details": "Company Details",
  "label.short_profile_of_the_company": "Short Profile of the Company",
  "label.website": "Website",
  "label.nature_of_supplier": "Nature of Supplier",
  "label.company_type": "Company Type",
  "label.uplaod_company_logo": "Upload Company Logo",
  "label.logo_info":
    "We wish to use your company logo in ICAI’s future Promotional materials stating that your company has participated in the Career Ascent programme of ICAI",
  "label.drag_drop_files": "Drag & drop files or",
  "label.browse": "Browse",
  "label.supported_type": "Supported formats: JPEG, PNG, SVG",
  "label.all_format": "Supported formats: JPEG, PNG, SVG, MP4, PDF",
  "label.supported_image_pdf": "Supported formats: JPEG, PNG, SVG, PDF",
  "label.supported_document": "Supported formats: PDF, PPT, Word",
  "label.supported_document_mobile": "Supported formats: PDF",
  "label.supported_video": "Supported formats: MP4",
  "label.signup_success": "Thank You for Signing Up!",
  "label.signup_info":
    "Your application has been submitted for approval. You will receive a confirmation email once it is processed by CMI&B admin.",
  "label.not_a_valid_email": "Not a valid email, Please enter again",
  "label.company_name_placeholder": "Enter your company name",
  "label.select_entity_placeholder": "Select entity",
  "label.select_current_indusrty_placeholder": "Select your current industry",
  "label.address_for_correspondance_placeholder":
    "Enter your address for correspondence",
  "label.select_state": "Select state",
  "label.email_id_placeholder": "Enter your email ID",
  "label.enter_firm_no": "Enter FRN",
  "label.enter_telephone_no": "Enter phone no.",
  "label.enter_contact_person_designation": "Enter contact person designation",
  "label.enter_contact_person_email_id": "Enter contact person email ID",
  "label.enter_contact_person_mobile_no": "Enter contact person mobile number",
  "label.enter_contact_person_name": "Enter contact person name",
  "label.enter_facebook_url": "Enter your facebook profile URL",
  "label.enter_twitter_url": "Enter your twitter profile URL",
  "label.enter_youtube_url": "Enter your youtube Channel URL",
  "label.enter_linkedin_url": "Enter your linkedIn profile URL",
  "label.enter_profile_of_company": "Enter your profile of the company",
  "label.enter_your_website": "Enter your website",
  "label.select_nature_of_supplier": "Select nature of supplier",
  "label.select_company_type": "Select company type",
  "label.select": "Select",
  "label.ca_jobs": "CA Jobs",
  "label.newly_qualified_ca": "Newly Qualified CA's Placement",
  "label.overseas_placements": "Overseas Placements",
  "label.career_ascents": "Career Ascents",
  "label.women_placements": "Women Placements",
  "label.email_from_cmib": "Email from CMIB",
  "label.campus": "Campus",
  "label.programme_brouchers": "Programme brochure from ICAI",
  "label.based_on_prev_participation": "Based on previous participation",
  "label.telephonic_call_from_icai": "Telephonic Call from ICAI Officials",
  "label.advertisement_in_ca_journal":
    "Advertisement in the Chartered Accountant Journal",
  "label.my_account": "Account",
  "label.account": "My Account",
  "label.view_profile": "View Profile",
  "label.edit_profile_picture": "Edit Profile Picture",
  "label.crop_profile_picture": "Crop Profile Picture",
  "label.change": "Change",
  "label.remove": "Remove",
  "label.company_profile": "Company Profile",
  "label.cancel": "Cancel",
  "label.save": "Save",
  "label.save_and_next": "Save & Next",
  "label.change_password": "Change Password",
  "label.tickets": "Tickets",
  "label.notification_settings": "Notification Settings",
  "label.feedback": "Feedback",
  "label.round1": "Round 1",
  "label.round2": "Round 2",
  "label.add_application_form_text": "Add Application form",
  "label.job_details": "Job Details",
  "label.edit_application_form_text": "Edit / View Application form",
  "label.add_application_form_description_text":
    "Streamlined application form designed for quick and easy submission.",
  "label.hiring_process_text": "Shortlisting, Consent Marking & Interviews",
  "label.hiring_process_description":
    "Streamlining the hiring process with shortlisting, consent marking, and interviews.",
  "label.download_details_text": "Roster Details and Download",
  "label.download_details_description":
    "Access and download comprehensive roster details effortlessly.",
  "label.company_name_validation":
    "The company name must be within 100 characters.",
  "label.country_code_validation":
    "The country code must be a combination of numbers between 2 and 8 digits.",
  "label.telephone_no_validation":
    "The phone number must be a combination of numbers between 7 and 15 digits.",
  "label.email_id_validation": "Please enter a valid email address",
  "label.registration_no_validation":
    "The firm registration number is required.",
  "label.address_validation": "The address must be within 500 characters.",
  "label.no_of_partners_validation":
    "The number of partners must be a combination of numbers.",
  "label.contact_person_validation":
    "The contact person name must be within 100 characters.",
  "label.designation_validation":
    "The designation must be within 50 characters.",
  "label.mobile_number_validation": "Please enter a valid mobile number.",
  "label.url_validation": "Please enter a valid URL.",
  "label.company_details_validation":
    "The company profile must be between 100 and 2000 characters.",
  "label.yes": "Yes",
  "label.no": "No",
  "label.otp_text":
    "Please enter the one time password that you have received on your registered email address to continue to reset your password.",
  "label.text_otp": "OTP",
  "label.jobs": "Jobs",
  "label.welcome_to_cmib": "Welcome to CMI&B Company Sign-up",
  "label.step_one": "Step 1",
  "label.step_two": "Step 2",
  "label.step_three": "Step 3",
  "label.step_four": "Step 4",
  "label.already_account": "Already have an account?  ",
  "label.login_here": "Login here",
  "label.contact_person_details": "Contact Person Details",
  "label.old_password": "Old Password",
  "label.company_logo": "Company Logo",
  "label.contact_person_info": "Contact Person Information",
  "label.balance_credit": "Balance Credit",
  "label.otp_recieved": "Haven't received the OTP?",
  "label.request_otp": "You have requested OTP for ",
  "label.request_otp_next": "You can resend the next OTP after",
  "label.request_otp_again": "Send Again (",
  "label.braces": ")",
  "label.left_brace": "left)",
  "label.times": "times!",
  "label.fileTooLargeError": "Uploaded file must be less than 5MB",
  "label.videoTooLargeError": "Uploaded video must be less than 50MB",
  "label.allowedFileFormatsError": "Only JPEG, PNG, SVG formats are allowed",
  "label.allowedDocumentFormatsError":
    "Only PDF, PPT or Word format is allowed",
  "label.allowedDocumentFormatsMobileError": "Only PDF format is allowed",
  "label.allowedVideoFormatsError": "Only MP4 format is allowed",
  "label.nonUploadableImageError":
    "Failed to upload this file, please try uploading a different image",
  "label.description": "Description",
  "label.heading": "H1",
  "label.password-not-match":
    "New password and Confirm password do not match, Please enter again!",
  "label.update": "Update",
  "label.add": "Add",
  "label.edit": "Edit",
  "label.duplicate_email_validation": "Email addresses must be unique.",
  "label.duplicate_mobileNo_validation": "Mobile Number must be unique",
  "label.logout_message": "Are you sure you want to logout of the portal?",
  "label.add_designation": "Add Designation",
  "label.designation": "Designation",
  "label.designation_placeholder": "Select Designation",
  "label.no_of_vacancy": "No. of. Vacancy",
  "label.error_password": "Password doesn't match",
  "label.old_password_placeholder": "Enter your old password",
  "label.edit_company_profile": "Edit Company Profile",
  "label.save_changes": "Save Changes",
  "label.visit_website": "Visit Website",
  "label.session": "Session",
  "label.module": "Module",
  "label.newly_qualified_placements": "Newly Qualified Placements",
  "label.choose_a_module": "Choose a module",
  "label.hey": "Hey",
  "label.here_your_overview": "here’s your overview",
  "label.add_application_form": "Add Application Form",
  "label.pre_interview_preferences": "Pre-Interview Preferences",
  "label.centre_details": "Centre Details",
  "label.payment": "Payment",
  "label.designation_name": "Designation Name",
  "label.enter_designation_name": "Enter Designation Name",
  "label.compensation": "Compensation",
  "label.enter_compensation": "Enter Compensation",
  "label.starting_salary_including_perks": "Starting Salary Including Perks",
  "label.enter_starting_salary_including_perks":
    "Enter Starting Salary Including Perks",
  "label.roles_and_responsibility": "Role and Responsibility",
  "label.details_of_ctc": "Details of CTC",
  "label.enter_details_of_ctc": "Enter Details of CTC",
  "label.bond_if_any": "Bond, If Any",
  "label.monthly": "Monthly",
  "label.details_of_required_document":
    "Details of Required Documents (If any)",
  "label.add_document": "Add Document",
  "label.edit_document": "Edit Document",
  "label.company_require_any_other_perfoma":
    "Would your company require any Performa to be filled up by the candidates other than the one usually asked by us ? *",
  "label.any_other_information":
    "Any other information which you would like to provide",
  "label.place_of_posting": "Place of Posting & No. of Categories",
  "label.add_place": "Add Place",
  "label.one_mandatory": "*At least one mandatory",
  "label.add_place_of_posting": "Add Place of Posting",
  "label.place_posting": "Place of Posting",
  "label.enter_place_posting": "Enter Place of Posting",
  "label.total": "Total",
  "label.total_amount": "Total Amount",
  "label.general": "General",
  "label.OBC": "OBC",
  "label.SC": "SC",
  "label.ST": "ST",
  "label.PH": "PH",
  "label.document_name": "Document Name",
  "label.required_document_name": "Enter required document name",
  "label.original": "Original",
  "label.not_original": "Not Original",
  "label.photocopy": "Photocopy",
  "label.no_of_copies": "No. of Copies",
  "label.enter_no_of_copies": "Enter no. of copies",
  "label.photocopies": "Photocopies",
  "label.search": "Search",
  "label.document_type": "Document Type",
  "label.enter_document_type": "Enter Document Type",
  "label.save_and_next": "Save & Next",
  "label.categories": "Categories",
  "label.bond_required": "Is a bond required for this position?",
  "label.months_bond_period": "Bond Period in Months",
  "label.enter_months_bond_period": "Enter Bond Period in Months",
  "label.exit_amount": "Exit amount",
  "label.enter_exit_amount": "Enter Exit Amount",
  "label.selection_process": "Selection Process",
  "label.password_changed_successfully":
    "Your password has been changed successfully",
  "label.previous": "Previous",
  "label.rows_per_page": "Rows Per Page:",
  "label.filters": "Filters",
  "label.show_result": "Show results",
  "label.search": "Search",
  "label.clear_all": "Clear All",
  "label.no_more_data": "No more data",
  "label.no_data": "No data Found",
  "label.sessions": "Sessions",
  "label.basic": "Basic",
  "label.hra": "HRA",
  "label.others": "Others",
  "label.gross_Salary": "Gross Salary",
  "label.enter_gross_Salary": "Enter Gross Salary",
  "label.fixedPay": "Fixed Pay",
  "label.variablePay": "Variable Pay",
  "label.semiVariable": "Semi Variable",
  "label.takeHome": "Take Home",
  "label.totalGrossSalary": "Total Gross Salary",
  "label.oneTimePayment": "One Time Payment",
  "label.ctc": "CTC",
  "label.monthly": "Monthly",
  "label.yearly": "Yearly",
  "label.group_discussion": "Group Discussion",
  "label.psychometric_test": "Psychometric Test/ Written Test",
  "label.personal_interview": "Personal Interview",
  "label.enter": "Enter",
  "label.no_result_found": "No Result Found",
  "label.no_module_available": "No module available",
  "label.select_session": "No Active Session",
  "label.logout_successfully": "Logged out successfully.",
  "label.country_code": "Country Code",
  "label.email_address": "Email Address: ",
  "label.change_email_address": "Change Email Address",
  "label.country_codes": "Country Codes",
  "label.selectModule": "Select Module",
  "label.experiencedMember": "(Experienced Members)",
  "label.no_results_found": "No Results Found...",
  "label.change_password_message":
    "Your password has been successfully changed. Please login using your new password. Thanks!",
  "label.delete": "Delete",
  "label.delete_account": "Delete Account",
  "label.delete_message":
    "Are you sure you want to delete your account? This action cannot be undone and all your data will be permanently removed.",
  "label.no_placeholder": "e.g 1",
  "label.code_placeholder": "e.g 91",
  "label.account_deletion": "Account deleted successfully.",
  "label.view_ticket_details": "View Ticket Details",
  "label.unable_to_delete": "Unable to delete account",
  "label.retry": "Retry",
  "label.module_access": "Module Access",
  "label.srnMRN": "SRN/MRN",
  "label.srn_mrn_placeholder": "Enter your SRN/MRN",
  "label.enter_otp": "Enter OTP",
  "label.otp_text_forgot_password":
    "Please enter the one time password that you have received on your registered mobile number to continue to reset your password.",
  "label.otp_text_member_login":
    "Please enter the one time password that you have received on your registered mobile number",
  "label.application": "Application",
  "label.download_id": "Download Id",
  "label.download_id_and_print_id": "Download Id & Print Id",
  "label.centre_wise_company_detail": "Centre wise Company Detail",
  "label.consent_marking_management": "Consent Marking Management",
  "label.campus_interview_management": "Campus Interview Management",
  "label.application_description":
    "Seamless application process for aspiring Chartered Accountants.",
  "label.download_id_description":
    "Obtain your CA ID as a PDF: candidate verification made easy.",
  "label.centre_wise_company_detail_description":
    "Effortless access to comprehensive company details as per centre.",
  "label.consent_marking_management_description":
    "Efficiently oversee and navigate consent markings with precision and compliance.",
  "label.campus_interview_management_description":
    "Optimize job prospects through streamlined campus interview management for accountants.",
  "label.personal_details": "Personal Details",
  "label.educational_details": "Educational Details",
  "label.training_details": "Training Details",
  "label.work_experience": "Work Experience",
  "label.hobbies_achievements": "Hobbies/Achievements",
  "label.job_preference": "Job Preference",
  "label.add_application": "Add Application",
  "label.gender": "Gender",
  "label.marital_status": "Marital Status",
  "label.date_of_birth": "Date of Birth",
  "label.passport": "Passport",
  "label.passport_number": "Passport Number",
  "label.email": "Email",
  "label.correspondence_address": "Correspondence Address",
  "label.address1": "Address 1",
  "label.address2": "Address 2",
  "label.address3": "Address 3",
  "label.country": "Country",
  "label.city": "City",
  "label.pincode": "Pin Code",
  "label.nationality": "Nationality",
  "label.permanent_address": "Permanent Address",
  "label.ca_foundation": "CA Foundation/PE-I/CPT",
  "label.month": "Month",
  "label.year": "Year",
  "label.mark_in_percent": "Mark (in %)",
  "label.rank_medal": "Rank/Medal",
  "label.attempt": "Attempt",
  "label.foundation_attempt_count": "Foundation Attempt Count",
  "label.ca_inter": "CA Inter/PE-II/IPCC",
  "label.1_15": "[1-15]",
  "label.group1": "Group 1",
  "label.group2": "Group 2",
  "label.ca_final_exam": "CA Final Exam",
  "label.exams": "Exams",
  "label.other_courses": "Other Courses",
  "label.type_message": "Type Here...",
  "label.admin_not_assigned": "Admin Not Assigned",
  "label.ticket_number": "Ticket Number",
  "label.status": "Status",
  "label.query_type": "Query Type",
  "label.created_on": "Data Created On",
  "label.assigned_to": "Assigned To",
  "label.enterQuery": "Enter Query",
  "label.addTicket": "Add Ticket",
  "label.add_new_ticket": "Add Ticket",
  "label.path.editDetails": "Edit User Details",
  "label.search_by_ticket": "Search by Ticket ID",
  "label.noResultFound": "No results found",
  "label.20": '"20"',
  "label.more_than": "More than ",
  "label.active": "Active",
  "label.inactive": "Inactive",
  "label.job_opening_date": "Job Opening Date",
  "label.job_closing_date": "Job Closing Date",
  "label.number_of_vacancies": "Number of Vacancies",
  "label.vacancy_count_type": "Vacancy Count Type",
  "label.mode_of_work": "Mode of Work",
  "label.flexi_hours": "Flexi Hours",
  "label.fullorPartTime": "Full Time/Part Time",
  "label.type_of_disability": "Type of Disabilty",
  "label.disability_percentage": "Disabilty %",
  "label.salary_negotiable": "Salary Negotiable",
  "label.minimum_salary": "Minimum Salary ( Annual CTC in INR)",
  "label.maximum_salary": "Maximum Salary (INR)",
  "label.job_instruction":
    "*Provide either the Salary Negotiability, the Minimum & Maximum Salary, or both.",
  "label.job_summary": "Job Summary",
  "label.job_summary_placeHolder": "Enter Job Summary",
  "label.job_type": "Job Type",
  "label.urgent": "Urgent Job",
  "label.minimum_experience": "Minimum Experience",
  "label.maximum_experience": "Maximum Experience",
  "label.job_location": "Job Location",
  "label.functional_areas": "Functional Areas",
  "label.gender_preference": "Gender Preference",
  "label.category_preference": "Category Preference",
  "label.essential_qualification": "Essential Qualification",
  "label.essential_qualification_placeholder": "Enter Essential Qualification",
  "label.desired_qualification": "Desired Qualification",
  "label.desired_qualification_placeholder": "Enter Desired Qualification",
  "label.add_new_jobs": "Add New Job",
  "label.posted_jobs": "Posted Jobs",
  "label.questionnaire": "Questionnaire (optional)",
  "label.questionaire_subHeading":
    "Identify the best candidates by creating a customized questionnaire.",
  "label.add_question": "+ Add Question",
  "label.do_not_send_email":
    "Do not send me notifying E-mails of applicants applying for this job.",
  "label.post": "Post Job",
  "label.text_question": "Text Question",
  "label.single_select": "Single-select",
  "label.multiple_select": "Multi-select",
  "label.enter_question": "Enter Question",
  "label.enter_text": "Enter Text",
  "label.enter_option": "Enter Option",
  "label.add_options": "+ Add options",
  "label.mandatory": "Mandatory",
  "label.day": "Days",
  "label.question": "Question",
  "label.question_type": "Question Type",
  "label.option": "Option",
  "label.contractual_period": "Contractual Period",
  "label.mark_as_active": "Mark as Active",
  "label.enter_balance_credit": "Enter Balance Credit",
  "label.select_module": "Select Module",
  "label.module_removal_warning":
    "You cannot remove this module access from here as it is assigned to a active contact person, kindly remove it from there first.",
  "label.warning": "Warning",
  "label.okay": "Okay",
  "label.add_contact_person": "Add Contact Person",
  "label.rupee": "₹",
  "label.module_occupancy_warning":
    "to any contact person, Are you sure that you want to save the details?",
  "label.addContactPerson": "Add Contact Person",
  "label.you_have_not_provided": "You have not provided ",
  "label.particular_person_get_particlular_module":
    "* Note - A particular module can be assigned to a single contact person only.",
  "label.error": "Error",
  "label.some_error_occurred": "Some Error Occured!",
  "label.login_with_new_email":
    "Please login using your updated email and password that you have received on your updated email.",
  "label.session_has_expired": "Your session has been expired.",
  "label.your_access_has_been_revoked": "Your access has been revoked.",
  "label.viewPdf": "View PDF",
  "label.job_seekers": "Job Seekers",
  "label.saved_jobs": "Saved Jobs",
  "label.applied_Jobs": "Applied Jobs",
  "label.all_Jobs": "All Jobs",
  "label.membershipDetail": "Membership Details",
  "label.dateOfEmrollmentAsMember": "Date of enrollment as Member",
  "label.areYouAFellowMember": "Are you a Fellow Member?",
  "label.fellowMemberDateOfAdmission":
    "If a Fellow, please provide date of admission as a Fellow Member",
  "label.whetherInPractice": "Whether in Practice",
  "label.sinceWhenHaveYouBeenPracticing":
    "Since when you have been practicing? (Select months and years)",
  "label.haveAnyWorkExperience": "Do you have any Work Experience?",
  "label.workExperience": "Work Experience",
  "label.organizationName": "Name of the Organization",
  "label.location": "Location",
  "label.from": "From",
  "label.to": "To",
  "label.empStrength": "Emp. Strength",
  "label.grossSalary": "Gross Salary Drawn (p.a. in INR)",
  "label.areasOfWork": "Area(s) of Work",
  "label.name_of_examination": "Name of Examination",
  "label.name_of_examination_placeholder": "10th/Metric/S.S",
  "label.board_university": "Board/University",
  "label.higher_secondary": "Higher Secondary",
  "label.graduation": "Graduation",
  "label.post_graduation": "Post Graduation",
  "label.education_details": "Education Details",
  "label.grade_cgpa": "Grade/CGPA",
  "label.add_more_experience": "Add more experience",
  "label.edit_job_profile": "Edit Job Profile",
  "label.obtained_scholarships":
    "Obtained Scholarships / Prizes / Certificate of Merit in Studies",
  "label.won_prizes": "Won Prizes/Medals, etc. in Games/Sports",
  "label.won_prizes_in_debates": "Won Prizes in Debates",
  "label.participation_in_social": "Participation in Social Programmes, etc.",
  "label.any_other_specify": "Any Other (please specify)",
  "label.hobbies": "Hobbies",
  "label.hobbies_placeholder": "Enter your hobbies",
  "label.achievements": "Achievements",
  "label.languages_known": "Languages Known",
  "label.languages_known_placeholder": "Select language",
  "label.it_skills": "I.T Skills",
  "label.it_skills_placeholder": "Select skill",
  "label.soft_skills": "Soft Skills",
  "label.soft_skills_placeholder": "Select skill",
  "label.other_skills": "Other Skills",
  "label.other_skills_placeholder": "Enter other skills",
  "label.posting_anywhere_in_india": "Posting - Anywhere in India",
  "label.whether_transferable_post_acceptable":
    "Whether Transferable Post Acceptable",
  "label.ready_to_place_outside_india":
    "Are you ready to be placed outside India",
  "label.preferred_region": "Preferred Region",
  "label.expected_annual_salary": "Expected Annual Salary (Min : 750000 INR)",
  "label.preferences_kind_of_industry": "Preference for the Kind of Industry",
  "label.cv_photo": "CV & Photo",
  "label.cv_curriculum_vitae": "CV(Curriculum Vitae)",
  "label.job_preferences": "Job Preferences",
  "label.preferences_regarging_job": "Preference Regarding the Job",
  "label.photo": "Photo",
  "label.intro_video_upload":
    "Introduction Video Upload: Showcase Your Personality for Recruiters",
  "label.short_video": "Short Video",
  "label.current_specialisation": "Areas of Current Specialisation (Job Area)",
  "label.other_specialisation": "Others (Please Specify)",
  "label.current_industry_specialisation":
    "Areas of Current Industry Specialisation (Job Area)",
  "label.current_status": "Current Status",
  "label.skills": "Skills",
  "label.speak": "Speak",
  "label.read": "Read",
  "label.write": "Write",
  "label.high": "High",
  "label.medium": "Medium",
  "label.low": "Low",
  "label.dirtyFormAlertHeading":
    "Are you sure you want to navigate from this tab ?",
  "label.dirtyFormAlertSubHeading": "All unsaved changes will be lost.",
  "label.continue": "Continue",
  "label.close": "Close",
  "label.job_profile": "Job Profile",
  "label.search_by_candidate_name_or_id": "Search by candidate name or ID",
  "label.candidates": "Candidates",
  "label.job_applicants": "Job Applicants",
  "label.saved_candidates": "Saved Candidates",
  "label.candidate_details": "Candidate Details",
  "label.save_candidate_details": "Save Candidate Details",
  "label.serach_by_candidate_name_id": "Search by candidate name or ID",
  "label.category": "Category",
  "label.accessibility_information": "Accessibility Information",
  "label.has_disability": "Do you have any Physical Impairment?",
  "label.handicap_description": "Handicapped Description",
  "label.handicap_percentage": "Handicapped %",
  "toggle.1": "Yes",
  "toggle.0": "No",
  "label.dateOfEmrollmentAsMemberRequired": " Date of Enrollment is required",
  "label.areYouAFellowMemberRequired": "Fellow member is required",
  "label.fellowMemberDateOfAdmissionRequired":
    "Fellow member date of admission is required",
  "label.whetherInPracticeRequired": "Whether in practice is required",
  "label.sinceWhenHaveYouBeenPracticingRequired":
    "since when have you been practicing is required",
  "label.organizationRequired": "Organization is required",
  "label.designationRequired": "Designation is required",
  "label.locationRequired": "Location is required",
  "label.fromDateRequired": "From date is required",
  "label.toDateRequired": "To date is required",
  "label.enterValidInput": "Enter valid input",
  "label.minExpectedSalary": "Min expected salary is 750000",
  "label.areaOfWorkRequired": "Areas of work is required",
  "label.workExperienceRequired": "Work experience is required",
  "label.currentSpecialisationRequired": "Current specialisation is required",
  "label.currentIndustrySpecialisationRequired":
    "Current industry specialisation is required",
  "label.preference_for_area_of_work": "Preference for Area of Work",
  "label.question_error": "Question must have a non-empty question field.",
  "label.multi_question_error": "Question must have at least one option.",
  "label.option_error": "All options must have a non-empty value",
  "label.invalid_question_type": "Invalid question type.",
  "label.job_status": "Job Status",
  "label.contractual_period_year": "Contractual Period(Years)",
  "label.contractual_period_month": "Contractual Period(Months)",
  "label.contractual_period_day": "Contractual Period(Days)",
  "label.applicants": "Applicants",
  "label.view_questionaire": "Questionnaire",
  "label.select_nationality": "Select Nationality",
  "label.select_job_type": "Select Job Type",
  "label.search_job_location": "Search Job Location",
  "label.select_functional_area": "Select Functional Areas",
  "label.select_gender_preference": "Select Gender Preference",
  "label.select_category_preference": "Select Category Preference",
  "label.select_mode_of_work": "Select Mode of Work",
  "label.year_month_day": "(Year/Month/Day)",
  "label.download_job_list": "Download Jobs List",
  "label.search_by_designation": "Search By Designation or Job ID",
  "label.search_by_applicant_name": "Search By Applicant Name or ID",
  "label.posted_job": "Posted Job",
  "label.edit_jobs": "Edit Job",
  "label.summary_error": "Length should be greater than 10 and less than 1000",
  "label.details_error": "Length should be greater than 50 and less than 65535",
  "label.fill_mandatory": "Please fill mandatory field",
  "label.job_saved_successfully": "Job Saved Successfully",
  "label.job_updated_successfully": "Job Updated Successfully",
  "label.no_question_available": "No Questionnaire are Found",
  "label.subscribe_to_get_started": "Subscribe to Get Started!",
  "label.unlock_benefits_features_of_packages":
    "Unlock the following benefits and features by subscribing to one of our packages, starting at just ₹2000.",
  "label.post_jobs_openings_find_top_talent":
    "Post Jobs Openings and find top talent effortlessly",
  "label.schedule_interviews_with_applicants":
    "Schedule Interviews with Applicants & streamline hiring process",
  "label.tap_into_extensive_database_job_seeker":
    "Tap into an extensive database of Job Seekers",
  "label.view_packages": "View Packages",
  "label.validityFor": "Validity for",
  "label.subscribe": "Subscribe",
  "label.subscription_cost": "Subscription Cost",
  "label.TDS_GTDS_amount": "TDS/GTDS amount",
  "label.enter_TDS_GTDS_amount": "Enter TDS/GTDS amount",
  "label.tds_input_error":
    "TDS/GTDS amount must be less than Subscription Cost",
  "label.tan": "TAN",
  "label.enter_tan": "Enter TAN",
  "label.pan": "PAN",
  "label.gstin": "GSTIN",
  "label.po_number": "PO Number",
  "label.address_for_hard_copy": "Address For Hard Copy",
  "label.valid_till": "Validity till",
  "label.current_package": "Current Package",
  "label.final_amt": "Final Amount",
  "label.credit_score": "Credit Score",
  "label.amount_to_be_paid": "Amount to be Paid",
  "label.applyJob": "Apply job",
  "label.pay": "Pay",
  "label.pan_validation": "Please enter a valid PAN",
  "label.gstin_validation": "Please enter a valid GSTIN",
  "label.vacancies": "Vacancies",
  "label.lpa": "LPA",
  "label.yrs": "yrs",
  "label.posted": "Posted",
  "label.ago": "ago",
  "label.viewMore": "View more",
  "label.viewLess": "Show less",
  "label.candidates": "Candidates",
  "label.job_applicants": "Job Applicants",
  "label.saved_candidates": "Saved Candidates",
  "label.download_profile_resume": "Download Profile Resume",
  "label.postingAnyWhereRequired": "Posting anywhere in india is required",
  "label.transferableRequired": "Transferable post acceptable is required",
  "label.readyToPlaceRequired": "Ready to place india is required",
  "label.preferredRegionRequired": "Preferred region is required",
  "label.expectedAnnualSalaryRequired": "Expected annual salary is required",
  "label.removeDuplicateInputs": "Please remove duplicate values",
  "label.shortProfile": "Short Profile of the Company",
  "label.currentIndustry": "Current Industry",
  "label.companyType": "Company Type",
  "label.posted_by": "Posted By",
  "label.apply": "Apply",
  "label.functionalAreas": "Functional Areas",
  "label.jobDescription": "Job Description",
  "label.formatMinSalary": `{value} LPA+`,
  "label.formatMaxSalary": `Up to {value} LPA`,
  "label.formatMinMaxSalary": `{minValue} - {maxValue} LPA`,
  "label.formatVacancies": `{value} Vacancies`,
  "label.formatMinMaxExperience": `{minValue} - {maxValue} years`,
  "label.formatMinExperience": `{value}+ years`,
  "label.formatMaxExperience": `Up to {value} years`,
  "label.contractual": "Contractual",
  "label.allJobSearchPlaceholder":
    "Search functional area, designation or organizations",
  "label.applied": "Applied",
  "label.interview_type": "Interview Type",
  "label.primary_interview": "Primary Interview Schedule",
  "label.alternate_interview": "Alternate Interview Schedule",
  "label.placeholder.address": "Address",
  "label.placeholder.link": "Link",
  "label.date": "Date",
  "label.time": "Time",
  "label.schedule": "Schedule",
  "label.interview_details": "Interview Details",
  "label.applicant_name": "Application Name",
  "label.applicant_id": "Applicant ID",
  "label.field_cannot_be_empty": "Field cannot be empty",
  "label.actions": "Actions",
  "label.applicant_details": "Applicant Details",
  "label.save_applicant": "Save Applicant",
  "label.saved_applicant": "Saved Applicant",
  "label.updated_at": "Updated At",
  "label.save_applicant_details": "Save Applicant Details",
  "label.edit_schedule_interview": "Edit Scheduled interview",
  "label.interview_id_not_found": "Interview ID not found",
  "label.proficiency": "Proficiency",
  "label.nonEmptyField": "Please fill this field",
  "toggle.undefined": "--",
  "label.unsave_candidate_details": "Mark Unsave",
  "label.successful_save": "Saves Details Successfully!",
  "label.successful_unsave": "Unsaved Details Successfully!",
  "label.offer_job": "Offer Job",
  "label.view_interview_details": "View Interview Details",
  "label.edit_interview_details": "Edit Interview Details",
  "label.applied_jobs": "Applied Jobs",
  "label.schedule_interview": "Scheduled Interviews",
  "label.schedule_interview_details": "Schedule Interview",
  "label.search_applied_jobs": "Search Applied Jobs",
  "label.select_interview_time": "Select Interview Time",
  "label.respond_to_job_offer": "Respond to Job Offer",
  "label.job_offer_response": "Job Offer Response",
  "label.reject_offer": "Reject Offer",
  "label.accept_offer": "Accept Offer",
  "label.select_interview_time_slot": "Select Interview Time Slot",
  "label.confirm": "Confirm",
  "label.some_error_occured": "Some error occured",
  "label.no_schedule_found": "No Schedules Found",
  "label.success.acceptOffer": "Congratulations on Offer Acception!",
  "label.no_response_from_applicant": "No response from applicant",
  "label.message_acception":
    "Are you sure you're ready to embrace this exciting opportunity? ",
  "label.message_rejection": "Are you sure about declining this offer? ",
  "label.acception_description":
    "Once you click 'Accept Offer,' you're on your way to a new chapter. Confirm your decision and let the journey begin.",
  "label.rejection_description":
    "We value your decision either way. Click 'Reject Offer' only if you're certain this isn't the right fit for you.",
  "label.yes_ready": "Yes, I'm Ready",
  "label.yes_pass_on": "Yes, Decided to Pass",
  "label.no_need_time": "No, Need More Time",
  "label.offer_extend_msg":
    "We're thrilled to extend this offer to you! Your next steps await your decision",
  "label.clock_ticking_msg":
    "Still deciding? Take your time, but remember, the clock is ticking. Your future awaits your response!",
  "label.shortlisted_congratulations":
    "Congratulations on being shortlisted! Select a suitable interview time from the options below:",
  "label.contractual_label_heading":
    "Contractual Period Year(s)/ Month(s)/ Day(s)",
  "label.years": "Years(s)",
  "label.giveAnswer": "Give Answer",
  "label.subscriptionHistory": "Subscription History",
  "label.previous_subscription_detail": "Previous Subscription Details",
  "label.packageName": "Package Name",
  "label.packageDescription": "Package Description",
  "label.price": "Price",
  "label.packageValidityPeriod": "Package Validity Period",
  "label.startDate": "Start Date",
  "label.endDate": "End Date",
  "label.viewOtherPackages": "View Other Packages",
  "label.otherPackages": "Other Packages",
  "label.renewSubscription": "Renew Subscription",
  "label.expiredOn": "Expired On",
  "label.memberCompletionProfilePercentWeb":
    "Complete your job profile! its at ",
  "label.complete": "Complete",
  "label.year": "Years",
  "label.experience": "Experience",
  "label.removed_from_saved_candidates": "Remove from saved candidates",
  "label.add_to_saved_candidates": "Add to saved candidates",
  "label.download_candidates_list": "Download candidates List",
  "label.view_candidate_details": "View Candidate Details",
  "label.selectOption": "Select option",
  "label.noResultFound": "No results found",
  "label.select_document_name": "Select document name",
  "label.select_document_type": "Select document type",
  "label.select_no_of_copies": "Select no of copies",
  "label.contact_person": "Contact Person",
  "label.pre_interview_prefrences": "Pre-interview preferences",
  "label.short_listing_criteria": "Short Listing Criteria",
  "label.enter_short_listing_criteria": "Enter short listing criteria",
  "label.any_other_information":
    "Any other information that you wish to provide for smooth conduct of the interviews",
  "label.enter_any_other_information":
    "Enter any other information that you wish to provide for smooth conduct of the interviews",
  "label.save_and_next": "Save & Next",
  "label.obc": "OBC",
  "label.sc": "SC",
  "label.ph": "PH",
  "label.st": "ST",
  "label.select_place_of_posting": "Select Place of Posting",
  "label.desgination": "Desgination",
  "label.areaCode": "Area Code",
  "label.telephoneNumber": "Telephone Number",
  "label.campusDates": "Campus Dates",
  "label.companyAvailableForInterview": "Company Available For Interview",
  "label.campusDates": "Select Campus Dates",
  "label.selectCompany": "Select Company",
  "label.companyDates": "Campus Dates",
  "label.companyDates": "Campus Dates",
  "label.centers": "Centres",
  "label.selectCenters": "Add Centres",
  "label.benefit_details": "Benefits Details",
  "label.enter_benefit_details": "Enter benefits details",
  "label.amount": "Amount",
  "label.enter_amount": "Enter amount",
  "label.company_ppt": "Company PPT",
  "label.enter_no_of_vacancies": "Enter Number of Vacancies",
  "label.other_Benefits": "Other Benefits to be provided apart from above CTC",
  "label.enter_your_info": "Enter your information",
  "label.you_can_add_one_desgination":
    "You cannot add more than one designation at a time.",
  "label.tabs_removed_data":
    "Any details corresponding to this in other tabs would also be removed if you remove this.",
  "label.tabs_changed_data":
    "Any details corresponding to this in other tabs would also be changed if you change this.",
  "label.designation_name": "Designation name",
  "label.ok": "Ok",
  "label.manageSubscription": "Manage Subscriptions",
  "label.error.cannot_be_empty": "Field cannot be empty",
  "label.head_contacts": "Director/VP/HR Head Contacts",
  "label.designation": "Designation",
  "label.enter_designation": "Enter Designation",
  "label.name": "Name",
  "label.enter_name": "Enter Name",
  "label.email": "Email",
  "label.enter_email": "Enter Email",
  "label.mobile_number": "Mobile Number",
  "label.enter_mobile_number": "Enter Mobile Number",
  "label.area_code": "Area Code",
  "label.select_area_code": "Select Area Code",
  "label.telephone_number": "Telephone Number",
  "label.enter_telephone_number": "Enter Telephone Number",
  "label.at_least_one_mandatory": "At least one mandatory",
  "label.at_least_one_mandatory_with_star": "*At least one mandatory",
  "label.mobile_country_code": "Mobile Country Code",
  "label.select_mobile_country_code": "Code",
  "label.work_experience_range": "Experience Range",
  "label.select_work_experience_range": "Select work experience range",
  "label.fexi_hours": "Flexi Hours",
  "label.selectCenterMessage": "Select 'Centres' in the left section.",
  "label.groupDiscussion": "Group Discussion",
  "label.psychometricWrittenTest": "Psychometric Test/ Written Test",
  "label.personalInterview": "Personal Interview",
  "label.fill_the_payment_form_slots":
    "Please fill the payment details given below to get your slot(s) blocked/booked",
  "label.enter_gstin": "Enter GSTIN",
  "label.enter_pan": "Enter PAN",
  "label.enter_po_number": "Enter PO Number",
  "label.enter_address_for_hard_copy": "Enter ther address for hard copy",
  "label.total_tds_number": "Total TDS Added",
  "label.enter_total_tds_number": "Enter total TDS amount",
  "label.final_amount": "Final Amount",
  "label.select_final_amount": "Enter final amount",
  "label.pay_amount": "Pay amount",
  "label.downloadPerformaInvoice": "Download Performa Invoice",
  "label.paymentHistory": "Payment History",
  "label.billing_info": "Billing Info",
  "label.topCompaniesHighestJobsOffered":
    "Top 10 Companies with Highest Number of Jobs Offered",
  "label.topCompaniesHighestCTCs": "Top 10 Companies with Highest CTCs",
  "label.selectedFunctionalAreas": "Selected Functional Areas",
  "label.urgentJobs": "Urgent Jobs",
  "label.selectOption": "Select option",
  "label.interviewsScheduled": "Interviews Scheduled",
  "label.jobTypes": "Job Types",
  "label.numberJobsOffered": "Number of Jobs Offered",
  "label.highestCTCinINR": "Highest CTC (in INR)",
  "label.viewAllUrgentJobs": "View All Urgent Jobs",
  "label.nofGivenInterviews": "Interviews Given",
  "label.nofPendingInterviews": "Interviews Pending",
  "label.nofJobOffered": "Jobs Offered",
  "label.nofOfferAccepted": "Offers Accepted",
  "label.nofOfferRejected": "Offers Rejected",
  "label.job_details": "Job Details",
  "label.add_desgination": "Add Desgination",
  "label.topCountriesHighestPlacements":
    "Top 10 Countries with Highest Number of Placements",
  "label.topCountriesHighestCTCs": "Top 10 Countries with Highest CTCs",
  "label.womenPlacedYears":
    "Percentage of Women Members Placed in the Last 5 Years",
  "label.percentageWomenMembers": "Percentage of Women Members",
  "label.CTCOfferedDesignation": "CTC Offered for each Designation",
  "label.CTCOfferedINR": "CTC Offered (in INR)",
  "label.centersChosenCandidatesInterview":
    "Centres Chosen by Candidates for Interview",
  "label.candidatesAcceptingOffersAreasWork":
    "Candidates Accepting Offers in Areas of Work",
  "label.recruitmentHistory": "Recruitment History",
  "label.regionsBasedHighestCTCs": "Regions based on Highest CTCs",
  "label.topCountriesHighestJobsAcceptedCandidates":
    "Top 10 Countries based on Highest Number of Jobs Accepted by Candidates",
  "label.numberJobsAccepted": "Number of Jobs Accepted",
  "label.companyPreferenceKindIndustry":
    "Company Preference for Kind of Industry",
  "label.vacanciesIndustries": "Vacancies in Industries",
  "label.companies": "Companies",
  "label.current_package_capital": "CURRENT PACKAGE",
  "label.topDesignationsBasedCTCOffered":
    "Top 10 Designations based on CTC Offered",
  "label.activeJobs": "Active Jobs",
  "label.candidatesAcceptingOffersIndustries":
    "Candidates Accepting Offers in Industries",
  "label.click_on_add_button": "Click on (+) to add desgination.",
  "label.viewCompanyDetails": "View Company Details",
  "label.amount_to_pay": "Amount to pay ",
  "label.amount_paid": "Amount Paid",
  "label.error.cannot_be_negative": "Amount cannot be negative",
  "label.choose_a_payment_method": "Choose a payment method",
  "label.payment_mode": "Payment Mode",
  "label.cheque_no_or_dd_no_or_transaction_id":
    "Cheque No./ DD No./ Transaction ID",
  "label.payment_date": "Payment Date",
  "label.participating":
    "Are you participating first time in Campus Placement program",
  "label.done": "Done",
};

export default locale;
